{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install --prefix web && npm install --prefix api",
  "buildCommand": "npm run build --prefix web",
  "outputDirectory": "web/dist",
  "rewrites": [
    {
      "source": "/fcc/:path*",
      "destination": "https://moment-forecasts-postage-strategy.trycloudflare.com/:path*"
    }
  ]
}